NODE_ENV=development 
PORT=4000 

DATABASE=mongodb+srv://Farhan:<PASSWORD>@cluster0-n63n4.mongodb.net/CovidHacks?retryWrites=true
DATABASE_PASSWORD=q7mqGeYMjOlbwFVe

JWT_SECRET=my-ultra-secure-and-ultra-long-secret 
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90 



